// Single source of truth for benchmark definitions.

preamble {
    code r#"
use draftkit_core::config::{Config, ConfigLoader};
"#
}

benchmark name="load_defaults" module="config" return="Config" {
    body r#"
black_box(
    ConfigLoader::new()
        .with_user_config(false)
        .without_boundary_marker()
        .load()
        .unwrap(),
)
"#
}

benchmark name="construct_loader" module="config" return="ConfigLoader" {
    body r#"
black_box(ConfigLoader::new())
"#
}

// Intelligence layer benchmarks
benchmark name="load_builtin_patterns" module="patterns" return="usize" {
    body r#"
black_box(draftkit_core::patterns::PatternLoader::builtin_only().list_all().len())
"#
}

benchmark name="generate_recipe" module="intelligence" return="draftkit_core::intelligence::Recipe" {
    setup r#"
let loader = draftkit_core::patterns::PatternLoader::builtin_only();
let pattern = loader.get("saas-landing").unwrap();
let matcher = draftkit_core::intelligence::PatternMatcher::new();
let opts = draftkit_core::intelligence::RecipeOptions::default();
"#
    body r#"
black_box(matcher.generate_recipe(&pattern.pattern, &opts))
"#
}

benchmark name="coherence_check_pair" module="intelligence" return="draftkit_core::intelligence::CompatibilityScore" {
    setup r#"
let checker = draftkit_core::intelligence::CoherenceChecker::new();
let a = draftkit_core::components::StyleProfile {
    visual_weight: 0.3,
    formality: 0.7,
    color_intensity: 0.4,
    spacing_density: 0.6,
    typography_scale: draftkit_core::components::TypographyScale::Medium,
};
let b = draftkit_core::components::StyleProfile {
    visual_weight: 0.4,
    formality: 0.8,
    color_intensity: 0.5,
    spacing_density: 0.55,
    typography_scale: draftkit_core::components::TypographyScale::Medium,
};
"#
    body r#"
black_box(checker.check_compatibility(&a, &b))
"#
}

benchmark name="coherence_check_page" module="intelligence" return="draftkit_core::intelligence::PageCoherence" {
    setup r#"
let checker = draftkit_core::intelligence::CoherenceChecker::new();
let profiles: Vec<draftkit_core::components::StyleProfile> = (0..5).map(|i| {
    draftkit_core::components::StyleProfile {
        visual_weight: 0.3 + (i as f32 * 0.05),
        formality: 0.7,
        color_intensity: 0.4,
        spacing_density: 0.6,
        typography_scale: draftkit_core::components::TypographyScale::Medium,
    }
}).collect();
let components: Vec<(&str, &draftkit_core::components::StyleProfile)> = vec![
    ("header", &profiles[0]),
    ("hero", &profiles[1]),
    ("features", &profiles[2]),
    ("pricing", &profiles[3]),
    ("footer", &profiles[4]),
];
"#
    body r#"
black_box(checker.check_page_coherence(&components))
"#
}

benchmark name="suggest_next_section" module="intelligence" return="Vec<draftkit_core::intelligence::SectionSuggestion>" {
    setup r#"
let loader = draftkit_core::patterns::PatternLoader::builtin_only();
let pattern = loader.get("saas-landing").unwrap();
let matcher = draftkit_core::intelligence::PatternMatcher::new();
let current = vec!["header".to_string(), "hero".to_string()];
"#
    body r#"
black_box(matcher.suggest_next_section(&pattern.pattern, &current))
"#
}
